clients:
  channels:

    - id: unix-socket

      # Retry config isn't needed

      unix-datagram:
        path: /tmp/constellation-peer-a-client.sock

    - id: udp-socket
      udp:
        addr: ::1
        port: 8801
        unsafe:
          unsafe-allow-ip-addr-creds: true

  authn:
    - principal: test-processor
      creds:
        - unix: /tmp/constellation-cmdline-a.sock
        - ip: "[::1]:6601"

processors:
  channels:

    - id: unix-socket

      # Retry config isn't needed

      unix-datagram:
        path: /tmp/constellation-peer-a-processor.sock

    - id: udp-socket
      udp:
        addr: ::1
        port: 8881
        unsafe:
          unsafe-allow-ip-addr-creds: true

  static:
    - principal: test-processor
      classes:
        - name: org.constellation.test
          versions:
            - "*"

  authn:
    - principal: test-processor
      creds:
        - unix: /tmp/constellation-test-processor.sock
        - ip: "[::1]:7771"

consensus:
  channels:

    - id: unix-socket

      # Retry config isn't needed

      unix-datagram:
        path: /tmp/constellation-test-peer-consensus.sock

    - id: udp-socket
      udp:
        addr: ::1
        port: 8811
        unsafe:
          unsafe-allow-ip-addr-creds: true

  static:
    - party: peer-a

      # Scheduler config isn't needed

      # Resolver config isn't needed

      # Retry config isn't needed

      # Size hint isn't needed

      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 9901

        # Channels config is in an indeterminant state

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-a-peers.sock
