# Name cache config isn't required

# Registry config

## Resolver config isn't needed

## Context params isn't needed

## Flows params isn't needed

channels:

  - id: unix-socket

    # Retry config isn't needed

    unix-datagram:
      path: /tmp/constellation-party-a.sock

  - id: udp-socket
    udp:
      addr: ::1
      port: 8881
      unsafe:
        unsafe-allow-ip-addr-creds: true

# Consensus config
consensus:
  # Protocol config isn't needed

  # Multicast config

  ## Batch slots config isn't needed

  ## Party codec config isn't needed

  self: party-a

  static:
    - party: party-b
      # Scheduler config isn't needed

      # Resolver config isn't needed

      # Retry config isn't needed

      # Size hint isn't needed

      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 8882

          # Channels config is in an indeterminant state

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-b.sock

    - party: party-c
      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 8883

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-c.sock

    - party: party-d
      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 8884

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-d.sock
