# Name cache config isn't required

# Consensus config
consensus:
  # Protocol config isn't needed

  # Registry config

  ## Resolver config isn't needed

  ## Context params isn't needed

  ## Flows params isn't needed

  channels:

    - id: unix-socket

      # Retry config isn't needed

      unix-datagram:
        path: /tmp/constellation-party-d.sock

    - id: udp-socket
      udp:
        addr: ::1
        port: 9994
        unsafe:
          unsafe-allow-ip-addr-creds: true

  # Multicast config

  ## Batch slots config isn't needed

  ## Party codec config isn't needed

  self: party-d

  static:
    - party: party-a
      # Scheduler config isn't needed

      # Resolver config isn't needed

      # Retry config isn't needed

      # Size hint isn't needed

      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 9991

          # Channels config is in an indeterminant state

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-a.sock

    - party: party-b
      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 9992

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-b.sock

    - party: party-c
      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 9993

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-c.sock

    - party: party-d
      connections:
        - channel-names:
            - udp-socket

          endpoints:
            - udp:
                addr: ::1
                port: 9994

        - channel-names:
            - unix-socket

          endpoints:
            - unix-datagram: /tmp/constellation-party-d.sock

  peers:
    channels:
      - id: unix-socket

        # Retry config isn't needed

        unix-datagram:
          path: /tmp/constellation-party-d-peers.sock

      - id: udp-socket
        udp:
          addr: ::1
          port: 9904
          unsafe:
            unsafe-allow-ip-addr-creds: true


    authn:
      - principal: test-processor
        creds:
          - unix: /tmp/constellation-test-peer.sock
          - ip: "[::1]:8811"
