# Name cache config isn't required

# Registry config

## Resolver config isn't needed

## Context params isn't needed

## Flows params isn't needed

channels:

  - id: unix-socket

    # Retry config isn't needed

    unix-datagram:
      path: /tmp/constellation-cmdline-a.sock

  - id: udp-socket
    udp:
      addr: ::1
      port: 9991
      unsafe:
        unsafe-allow-ip-addr-creds: true

self: cmdline-a

static:
  - party: peer-a

    # Scheduler config isn't needed

    # Resolver config isn't needed

    # Retry config isn't needed

    # Size hint isn't needed

    connections:
      - channel-names:
          - udp-socket

        endpoints:
          - udp:
              addr: ::1
              port: 9991

      # Channels config is in an indeterminant state

      - channel-names:
          - unix-socket

        endpoints:
          - unix-datagram: /tmp/constellation-peer-a.sock

## Session configuration isn't needed
